{
  "name": "express-init-template",
  "version": "1.0.0",
  "description": "A simple express initial template.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
      "db:migrate-up": "npx knex --knexfile knexfile.js migrate:up --env ${NODE_ENV:=development}",
    "db:migrate-down": "npx knex --knexfile knexfile.js migrate:down --env ${NODE_ENV:=development}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyvu997/express-init-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duyvu997/express-init-template/issues"
  },
  "homepage": "https://github.com/duyvu997/express-init-template#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cuid": "^2.1.8",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.2.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15"
  }
}
